pract 12/MainWindow.xaml

<Window x:Class="pract_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract_12"
        mc:Ignorable="d"
        Title="pract 12 var 2" Height="329.667" Width="384" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="cone_test_on_nets_icon_209184.ico">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Очистить" Click="clear" />
            <MenuItem Header="Найти" Click="find"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Выход" Click="exit" />
            <MenuItem Header="О программе" Click="info"/>
        </Menu>
        <TabControl Margin="0,23,0,21">
            <TabItem Header="Задание 1">
                <Grid>
                    <GroupBox x:Name="gb1" Header="Исходные данные" Margin="0,0,185,0">
                        <Grid>
                            <TextBox x:Name="sidea"  HorizontalAlignment="Left" Height="23" Margin="93,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" TextChanged="Sidea_TextChanged"/>
                            <TextBox x:Name="sideb" HorizontalAlignment="Left" Height="23" Margin="93,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.686,0.783" TextChanged="Sideb_TextChanged"/>
                            <Label Content="Сторона а:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                            <Label Content="Сторона b:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="192,0,0,0">
                        <Grid>
                            <TextBox x:Name="square" HorizontalAlignment="Left" Height="26" Margin="81,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" IsReadOnly="True"/>
                            <TextBox x:Name="perimetr"  HorizontalAlignment="Left" Height="26" Margin="81,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.645,-0.087" IsReadOnly="True"/>
                            <Label Content="Площадь" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.5"/>
                            <Label Content="Периметр" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.5"/>
                            <Button Content="Найти" Margin="24,148,25,29" Click="find"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2">
                <Grid>
                    <GroupBox x:Name="gb2" Header="Исходные данные" Margin="0,0,185,0">
                        <Grid>
                            <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="19,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" TextChanged="Number_TextChanged"/>
                            <Label Content="Трехзначное число" HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="192,0,0,0">
                        <Grid>
                            <TextBox x:Name="rez"  HorizontalAlignment="Left" Height="26" Margin="24,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" IsReadOnly="True"/>
                            <Label Content="Реверс числа" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.5"/>
                            <Button ToolTip="Возвращает исходно число в виде справа налево" Content="Определить" Margin="24,135,25,41" Click="calculate"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Margin="0,265,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Практическая 12" IsReadOnly="True"/>
                <TextBox x:Name="tbdata" Text="" IsReadOnly="True"/>
                <TextBox x:Name="tbtime" Text="" IsReadOnly="True"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
